-- Initial GameTheory.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GameTheory
version:             0.1.0.0
synopsis:            Gloss frontend for Game Theory party game
description:         A frontend for 
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
copyright:           Greg Hale, Jon Newman, Alex Chen. 2014
          
build-type:          Simple
extra-source-files:  
  pics/allPics.xcf
  pics/btnsRequest.bmp
  pics/coors.bmp
  pics/corona.bmp
  pics/credits.txt
  pics/leffe.bmp
  pics/qMark.bmp
  pics/sam.bmp
cabal-version:       >=1.10

executable GameTheory
  main-is:            GameTheory.hs
  build-depends:      base,containers, gloss,
                      filepath, stm, time
  hs-source-dirs:     src
  default-language:   Haskell2010
